##########################################################

# Edit values for your site.
# your app secret key
SECRET_KEY='ADD-YOUR-CUSTOM-KEY-HERE'
# For openai
OPENAI_API_KEY=YOURKEY
# add IP what you allow like superadmin
ALLOWED_HOSTS=localhost,0.0.0.0
# Use * only in dev environment
#ALLOWED_HOSTS=* 
# Your SITE URL
APP_URL='https://YOUR-URL-HERE'

##########################################################

# azure | openai | llama2 | ollama
OPENAI_API_TYPE=openai
OPENAI_API_MODEL=gpt-4-1106-preview
OPENAI_API_TEMPERATURE=1

# azure | openai | llama2 - change only if you know what you do
EMBEDDING_PROVIDER=openai

# If using azure
# AZURE_OPENAI_API_BASE=
# AZURE_OPENAI_API_KEY=
# AZURE_OPENAI_API_VERSION=2023-03-15-preview
# AZURE_OPENAI_EMBEDDING_MODEL_NAME=
# AZURE_OPENAI_DEPLOYMENT_NAME=
# AZURE_OPENAI_COMPLETION_MODEL=gpt-35-turbo

# OLLAMA_URL=""  #no trailing slash at the end or will not work.
# OLLAMA_MODEL_NAME="" # ex openchat, llama2  - Be sure you have this on server downloaded "ollama pull openchat"

# Vector Store, PINECONE|QDRANT
STORE=QDRANT

# if using pinecone
# PINECONE_API_KEY=
# PINECONE_ENV=
# VECTOR_STORE_INDEX_NAME=

# if using qdrant
QDRANT_URL=http://qdrant:6333

# optional, defaults to 15
MAX_PAGES_CRAWL=150

# --- these will change if you decide to start testing the software
CELERY_BROKER_URL=redis://redis:6379/
CELERY_RESULT_BACKEND=redis://redis:6379/
DATABASE_NAME=openchat
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpass
DATABASE_HOST=mysql
DATABASE_PORT=3306

# use 'external' if you want to use below services.
PDF_LIBRARY = 'external'

#PDF API - OCRWebService.com (REST API). https://www.ocrwebservice.com/api/restguide
#Extract text from scanned images and PDF documents and convert into editable formats.
#Please create new account with ocrwebservice.com via http://www.ocrwebservice.com/account/signup and get license code
OCR_LICCODE = 'LICENSE-CODE'
OCR_USERNAME =  'USERNAME'
OCR_LANGUAGE = 'english'
# Advantage to clean up the OCR text which can be messy and full with garbage, but will generate a cost with LLM if is paid. Use carefully.
# Use 1 to enable, 0 to disable.
OCR_LLM = '1'

# retrieval_qa | conversation_retrieval, retrieval_qa works better with azure openai
# if you want to use the conversation_retrieval | retrieval_qa chain
CHAIN_TYPE=conversation_retrieval
